# gitcodda

./: .gitignore  README.md
codda2/core/client/: build.xml
codda2/core/client/src/main/java/kr/pe/codda/client/: AnyProjectConnectionPool.java  AnyProjectConnectionPoolIF.java  ConnectionIF.java  ConnectionPoolManager.java
codda2/core/client/src/main/java/kr/pe/codda/client/classloader/: ClientClassLoaderFactory.java  ClientDynamicTaskManger.java  ClientStaticTaskManger.java  ClientTaskInfomation.java  ClientTaskManger.java  ClientTaskMangerIF.java  ClientTaskMangerUsingSystemClassLoader.java
codda2/core/client/src/main/java/kr/pe/codda/client/connection/: ClientMessageUtility.java  ConnectionPoolIF.java  ConnectionPoolSupporter.java  ConnectionPoolSupporterIF.java
codda2/core/client/src/main/java/kr/pe/codda/client/task/: AbstractClientTask.java
codda2/core/common/: build.xml
codda2/core/common/report/: TEST-kr.pe.codda.common.buildsystem.AppClientAntBuildXMLFileContenetsBuilderTest.xml
codda2/core/common/src/main/java/kr/pe/codda/common/classloader/: ClientClassLoader.java  IOPartDynamicClassNameUtil.java  MessageCodecMangerIF.java  MessageDecoderManagerIF.java  MessageDecoderMangerIF.java  MessageEncoderManagerIF.java  ServerClassLoader.java  SimpleClassLoader.java  SystemClassDeterminer.java  SystemClassDeterminerIF.java  SystemClassVerifierIF.java
codda2/core/common/src/main/java/kr/pe/codda/common/config/: AbstractDependencyValidator.java  AbstractDisabledItemChecker.java  AbstractMinMaxConverter.java  AbstractNativeValueConverter.java  AbstractSetTypeNativeValueConverter.java  CoddaConfiguration.java  CoddaConfigurationManager.java  DefaultConfiguration.java  PartConfigurationIF.java
codda2/core/common/src/main/java/kr/pe/codda/common/config2/: ConfigurationIF.java  DefaultConfiguration.java
codda2/core/common/src/main/java/kr/pe/codda/common/etc/: CharsetUtil.java  CommonStaticFinalVars.java  StreamCharsetFamily.java
codda2/core/common/src/main/java/kr/pe/codda/common/exception/: BodyFormatException.java  BuildSystemException.java  CharsetDecoderException.java  CharsetEncoderException.java  CoddaConfigurationException.java  ConfigKeyNotFoundException.java  ConnectionPoolException.java  ConnectionPoolTimeoutException.java  DBCPDataSourceNotFoundException.java  DynamicClassCallException.java  HeaderFormatException.java  LoginUserNotFoundException.java  MessageInfoNotFoundException.java  MybatisException.java  NoMoreDataPacketBufferException.java  NoMoreWrapBufferException.java  NotFoundProjectException.java  NotSupportedException.java  OutgoingStreamTimeoutException.java  PartConfigurationException.java  RetryException.java  ServerServiceException.java  ServerTaskException.java  ServerTaskPermissionException.java  SymmetricException.java  TimeoutDelayException.java  UnknownItemTypeException.java  UnsupportedEncodingExceptionWithMessage.java  UpDownFileException.java
codda2/core/common/src/main/java/kr/pe/codda/common/io/: ClientOutgoingStream.java  ClientOutgoingStreamIF.java  IncomingStream.java  InputStreamResource.java  OutgoingStream.java  OutputStreamResource.java  ServerOutgoingStream.java  ServerOutgoingStreamIF.java  SocketReadStream.java  SocketWriteStream.java  StreamBuffer.java  WrapBuffer.java  WrapBufferPool.java  WrapBufferPoolIF.java
codda2/core/common/src/main/java/kr/pe/codda/common/message/: AbstractMessage.java
codda2/core/common/src/main/java/kr/pe/codda/common/protocol/: MessageCodecIF.java  MessageProtocolIF.java  ProtocolUtil.java  ReceivedMessageForwarderIF.java  ReceivedMiddleObjectForwarderIF.java  SingleItemDecoderIF.java  SingleItemEncoderIF.java
codda2/core/common/src/main/java/kr/pe/codda/common/sessionkey/: AbstractRSAPublickeyGetter.java  AbstractRSAPublickeyReturner.java  ClientRSA.java  ClientRSAIF.java  ClientSessionKey.java  ClientSessionKeyIF.java  ClientSessionKeyManager.java  ClientSymmetricKey.java  ClientSymmetricKeyIF.java  PrivateKeyOutput.java  RSAPublickeyReturner.java  ServerRSA.java  ServerRSAIF.java  ServerRSAKeypairGetter.java  ServerRSAKeypairUtil.java  ServerSessionkey.java  ServerSessionkeyIF.java  ServerSessionkeyManager.java  ServerSymmetricKey.java  ServerSymmetricKeyIF.java  SymmetricKeyManager.java
codda2/core/common/src/main/java/kr/pe/codda/common/type/: ClassloaderType.java  ClientConnectionType.java  ConnectionType.java  (+18 more)
codda2/core/common/src/test/java/codda2_core_all/: testLog.java
(+2239 files in other folders)
