<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="codda_core_client" default="jar" basedir=".">
	<description>codda core client</description>
	<!-- set global properties for this build -->
	<property name="dir.mainsrc" location="src/main/java" />
	<property name="dir.build" location="build" />
	<property name="dir.dist" location="dist" />
	<property name="dir.mainlib" location="lib/main" />
	
	<property name="dir.core.common.build" location="../common" />
	
	<property name="core.common.jar.name" value="codda-core-common.jar" />
	<property name="core.client.only.jar.name" value="codda-core-onlyclient.jar" />
	
	<property name="java.complile.option.debug" value="on" />
	
	<condition property="is.windows.yes">
		<os family="windows" />
	</condition>

	<condition property="is.unix.yes">
		<os family="unix" />
	</condition>
	
	<union id="core.common.jarlibs">
	</union>
	
	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${dir.build}/main" />
		<mkdir dir="${dir.dist}" />
		<echo message="java.complile.option.debug=${java.complile.option.debug}" />
	</target>
	
	<target name="exec.unix.core.common" if="is.unix.yes" depends="init">
		<exec dir="${dir.core.common.build}" executable="ant" />
	</target>
	
	<target name="exec.dos.core.common" if="is.windows.yes" depends="exec.unix.core.common">
		<exec dir="${dir.core.common.build}" executable="cmd">
			<arg value="/c" />
			<arg value="ant.bat" />
		</exec>
	</target>
	
	<target name="exec.common" depends="exec.dos.core.common" />	

	<target name="compile" depends="exec.common">		
		<javac debug="${java.complile.option.debug}" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false" srcdir="${dir.mainsrc}" destdir="${dir.build}/main">
			<classpath>
				<union refid="core.common.jarlibs" />
				<fileset file="${dir.core.common.build}/dist/${core.common.jar.name}" />
				<fileset dir="${dir.mainlib}/in">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dir.mainlib}/ex">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dir.dist}/${core.client.only.jar.name}">
			<fileset dir="${dir.build}/main" />
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset dir="${dir.mainlib}/in" includes="**/*.jar" />
					</zips>
				</archives>
			</restrict>
		</jar>
	</target>	
</project>
