####################################
### codda sample email proprties ###
####################################

### 코다 메일 보내기에 필요한 정보 시작 ###
codda.email.account.id.value=admin
codda.email.account.pwd.value=test1234$
codda.email.from.value=admin@codda.pe.kr
### 코다 메일 보내기에 필요한 정보 종료 ###

### javax.mail.Session 에 필요한 정보 시작 ###
mail.transport.protocol=smtp
mail.smtp.host=localhost
mail.smtp.port=25
mail.debug=true
### javax.mail.Session 에 필요한 정보 종료 ###
